
.navBar {
  height: 80px;
  background: @nav-color;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 1000;
  padding: 0 200px;
  min-width: 1220px;
  .logo {
    margin-right: 40px;
    width: auto;
    height: 50px;
  }
  .menu {
    flex-grow: 1;
  }
  .bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header-user {
    color: #fff;
    display: flex;
    align-items: center;
    width: 120px;
    .head {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-left: 20px;
    }
  }
}