/** @format */

.btn {
  cursor: pointer;
  padding: 7px 20px;
  border-radius: 10px;
  font-size: 15px;
  display: inline-block;
  text-align: center;
}

.btn-yellow {
  color: #d46b08;
  background-color: #fff7e6;
}

.btn-green {
  color: #038a24;
  background-color: #edffed;
}

.btn-blue {
  color: #0171c2;
  background-color: #f2fbff;
}

.btn-red {
  color: #c21c07;
  background-color: #ffeded;
}

.btn-purple {
  color: #3d3c9d;
  background-color: #f5f6ff;
}

.btn-suspended-panel {
  position: fixed;
  text-align: center;
  top: 250px;
  margin-left: -80px;

  &-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #435c70;
    position: relative;
    margin-bottom: 20px;
  }

  [class*=' el-icon-'],
  [class^='el-icon-'] {
    font-size: 20px;
    color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
