/** @format */

.color-1 {
  color: #d46b08;
  background-color: tint(#d46b08, 70%);
}

.color-2 {
  color: #038a24;
  background-color: tint(#038a24, 70%);
}

.color-3 {
  color: #0171c2;
  background-color: tint(#0171c2, 70%);
}

.color-4 {
  color: #c21c07;
  background-color: tint(#c21c07, 70%);
}

.color-5 {
  color: #3d3c9d;
  background-color: tint(#3d3c9d, 70%);
}
