@import './theme.less';
.el-submenu,
.el-menu-item {
  width: 100px;
  text-align: center;
  margin: 0 10px;
  font-size: 12px;
}

.el-submenu__icon-arrow {
  top: 54px;
  margin-top: 0;
  right: 5px;
}

.el-menu--horizontal > .el-menu-item,
.el-menu--horizontal > .el-submenu .el-submenu__title {
  font-size: 12px;
  padding-top: 18px;
  height: 80px;
  line-height: 1;
}

.el-menu--collapse .el-menu .el-submenu,
.el-menu--popup {
  min-width: 0;
}

.el-menu.el-menu--horizontal {
  border-bottom: none;
}

.el-menu {
  background-color: @nav-color;
}
.el-submenu,
.el-menu-item {
  margin: 0 auto;
}
.el-menu--horizontal > .el-menu-item:not(.is-disabled):focus,
.el-menu--horizontal > .el-menu-item:not(.is-disabled):hover,
.el-menu--horizontal > .el-submenu .el-submenu__title:hover {
  background-color: @nav-hover-color;
}

.el-menu--horizontal .el-menu .el-menu-item,
.el-menu--horizontal .el-menu .el-submenu__title {
  background-color: @nav-color;
  &:hover {
    background-color: @nav-hover-color;
  }
}
.el-menu--horizontal > .el-submenu.is-active .el-submenu__title .nav-icon {
  color: @light-color;
}

.el-form-item__label {
  color: #fff;
  padding-right: 20px;
}

.el-table {
  color: #fff;
}

.el-table tr {
  background-color: transparent;
}

.el-table th {
  background-color: @table-wrap-color;
}

.el-table td {
  background-color: @table-td-color;
}

.el-table td,
.el-table th.is-leaf {
  border-bottom: 1px solid @table-border-color;
}

.el-table--border::after,
.el-table--group::after,
.el-table::before {
  content: '';
  background-color: transparent;
}

.el-table thead {
  color: #fff;
  font-weight: 500;
}

.el-table--enable-row-hover .el-table__body tr {
  transition: all 0.2s ease;
}

.el-table--enable-row-hover .el-table__body tr:hover > td {
  background-color: @table-td-hover-color;
}

.el-table .cell {
  padding: 10px 20px;
}

.el-table th > .cell {
  padding: 0 20px;
}

.el-drawer {
  background: @drawer-color;
}
.el-drawer__header {
  padding: 20px 180px 0;
  color: #fff;
}

.el-pagination.is-background .btn-prev,
.el-pagination.is-background .btn-next,
.el-pagination.is-background .el-pager li {
  border-radius: 50%;
}
