@primary-color: #333f5f;
@light-color: #feba34;

@nav-color: tint(@primary-color, 5%);
@nav-hover-color: tint(@primary-color, 10%);
@background-color: shade(@primary-color, 5%);

@table-td-color: tint(@primary-color, 10%);
@table-td-hover-color: tint(@primary-color, 15%);
@table-wrap-color: tint(@primary-color, 5%);
@table-border-color: tint(@primary-color, 20%);

@drawer-color: tint(@primary-color, 15%);

@chart-color: tint(@primary-color, 10%);
